.container {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  width: 100%;
}

.wrapper {
  background: var(--white);
  padding: 1rem;
  border-radius: 10px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.main {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.top {
  width: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.top img {
  width: 2.8rem;
  height: 2.8rem;
}

.top p {
  font-size: 1.05rem;
}

.top p:first-child {
  font-weight: 700;
}

.top p:last-child {
  color: var(--grayish-blue);
}

.text {
  line-height: 1.25;
  font-size: 1.05rem;
  margin-top: 0.6rem;
  color: var(--grayish-blue);
  word-wrap: break-word;
  height: auto;
}

.score {
  margin-top: 1rem;
  width: 6.5rem;
  height: auto;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: var(--moderate-blue);
  font-weight: 700;
  font-size: 1.1rem;
  background: var(--light-gray);
}

.score img {
  cursor: pointer;
  scale: 1.2;
}

.reply {
  font-weight: 700;
  display: flex;
  bottom: 1.3rem;
  cursor: pointer;
  right: 0.8rem;
  gap: 0.8rem;
  height: auto;
  font-size: 1rem;
  color: var(--moderate-blue);
  position: absolute;
}

.reply img {
  width: 1.25rem;
  height: auto;
  scale: 0.8;
}

.reply-div {
  padding-left: 1rem;
  border-left: 0.2rem solid var(--light-grayish-blue);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.new {
  margin-top: 1rem;
}

@media (width >= 700px) {
  .wrapper {
    flex-direction: row-reverse;
    gap: 1.5rem;
  }

  .score {
    flex-direction: column;
    width: fit-content;
    padding: 0.5rem 1rem;
    margin: 0;
  }

  .reply {
    top: 1rem;
    right: 1rem;
    bottom: initial;
  }

  .reply img {
    width: 20px;
  }
}
